# Blender MTL File: 'None'
# Material Count: 2

newmtl disc_light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\disc_light_normal.png
map_Kd textures\\disc_light_baseColor.png
map_Ke disc_light_emissive.png

newmtl lambert1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\lambert1_normal.png
map_Kd textures\\lambert1_baseColor.png
map_Ke textures\\lambert1_emissive.png
